cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6f53fe7341db6c234ebb52b0c496407346fd02070475f6bbbb7c026921b3d0f

name:           c-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c-compiler#readme>
homepage:       https://github.com/githubuser/c-compiler#readme
bug-reports:    https://github.com/githubuser/c-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/c-compiler

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Types
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable c-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-compiler
  default-language: Haskell2010

test-suite c-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-compiler
  default-language: Haskell2010
